# BookStore

./: BookStore.sln  package-lock.json
AjaxWebApplication/: AjaxWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
AjaxWebApplication/Controllers/: AuthorController.cs
AjaxWebApplication/Properties/: launchSettings.json
AjaxWebApplication/Views/Author/: GetAuthors.cshtml
AjaxWebApplication/Views/Shared/: _Layout.cshtml
AjaxWebApplication/wwwroot/css/: getAuthors.css
AjaxWebApplication/wwwroot/js/: getAuthors.js
Store.BusinessLogicLayer/: StartupExtension.cs  Store.BusinessLogicLayer.csproj
Store.BusinessLogicLayer/Mapper/: AuthorProfile.cs  OrderItemProfile.cs  OrderProfile.cs  PrintingEditionProfile.cs  RegisterProfile.cs  UserProfile.cs
Store.BusinessLogicLayer/Models/Authentication/: ConfirmEmail.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs
Store.BusinessLogicLayer/Models/Authors/: AuthorFilterAndPaginationModel.cs  AuthorModel.cs
Store.BusinessLogicLayer/Models/OrderItems/: CreateOrderItemModel.cs
Store.BusinessLogicLayer/Models/Orders/: OrderFilterAndPaginationModel.cs  OrderModel.cs
Store.BusinessLogicLayer/Models/Payments/: PaymentModel.cs
Store.BusinessLogicLayer/Models/PrintingEditions/: PrintingEditionFilterAndPaginationModel.cs  PrintingEditionModel.cs
Store.BusinessLogicLayer/Models/Tokens/: TokenResponseModel.cs
Store.BusinessLogicLayer/Models/Users/: UserFilterAndPaginationModel.cs  UserModel.cs
Store.BusinessLogicLayer/Providers/: ConvertCurrencyProvider.cs  EmailProvider.cs  GeneratePasswordProvider.cs  JwtProvider.cs
Store.BusinessLogicLayer/Services/: AccountService.cs  AdminService.cs  AuthorInPrintingEditionService.cs  AuthorService.cs  OrderItemService.cs  OrderService.cs  PrintingEditionService.cs  UserService.cs
Store.BusinessLogicLayer/Services/Interfaces/: IAccountService.cs  IAdminService.cs  IAuthorInPrintingEditionService.cs  IAuthorService.cs  IOrderItemService.cs  IOrderService.cs  IPrintingEditionService.cs  IUserService.cs
Store.DataAccessLayer/: StartupExtension.cs  Store.DataAccessLayer.csproj
Store.DataAccessLayer/AppContext/: ApplicationContext.cs
Store.DataAccessLayer/Entities/: Author.cs  AuthorInPrintingEdition.cs  Order.cs  OrderItem.cs  Payment.cs  PrintingEdition.cs  User.cs
Store.DataAccessLayer/Entities/Base/: BaseEntity.cs
Store.DataAccessLayer/Initialization/: DataBaseInitialization.cs
Store.DataAccessLayer/Migrations/: 20210315125207_init2.Designer.cs  20210315125207_init2.cs  20210315125345_with_admin_data.Designer.cs  20210315125345_with_admin_data.cs  20210315131154_init.Designer.cs  20210315131154_init.cs  20210315131901_createRelationshipAuthorInPrintingEdition.Designer.cs  20210315131901_createRelationshipAuthorInPrintingEdition.cs  ApplicationContextModelSnapshot.cs
Store.DataAccessLayer/Models/Author/: AuthorFilterModel.cs
Store.DataAccessLayer/Models/Order/: OrderFilterModel.cs
Store.DataAccessLayer/Models/Pagination/: PagedResponse.cs  PaginationFilterModel.cs
Store.DataAccessLayer/Models/PrintingEdition/: PrintingEditionFilterModel.cs
Store.DataAccessLayer/Models/User/: UserFilterModel.cs
Store.DataAccessLayer/Repositories/DapperRepositories/: AuthorDapperRepository.cs  AuthorInPrintingEditionDapperRepository.cs  BaseDapperRepository.cs  OrderDapperRepository.cs  OrderItemDapperRepository.cs  PaymentDapperRepository.cs  PrintingEditionDapperRepository.cs  UserDapperRepository.cs
Store.DataAccessLayer/Repositories/EFRepositories/: AuthorInPrintingEditionRepository.cs  AuthorRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PrintingEditionRepository.cs  (+1 more)
Store.PresentationLayer/: Program.cs  Startup.cs  Store.PresentationLayer.csproj  logger.txt
Store.PresentationLayer/Areas/: _ViewImports.cshtml
Store.PresentationLayer/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  OrderController.cs  PrintingEditionController.cs  UserController.cs
Store.PresentationLayer/Extensions/: ExceptionMiddlewareExtensions.cs
Store.PresentationLayer/Middlewares/: ExceptionMiddleware.cs  TokenMiddleware.cs
Store.PresentationLayer/Properties/: launchSettings.json
Store.Shared/: Store.Shared.csproj
Store.Shared/Constants/: Attribute.cs  AuthRoles.cs  Connections.cs  Email.cs  Errors.cs  Logger.cs  Numbers.cs  Page.cs  Password.cs  Routes.cs  Shared.cs  Sort.cs  Success.cs  Swagger.cs  Token.cs
Store.Shared/Enums/: CurrencyType.cs  PrintingType.cs  StatusType.cs  UserRoles.cs
Store.Shared/Options/: ClientConnectionOptions.cs  ConvertConnectionOptions.cs  EmailConnectionOptions.cs  JwtConnectionOptions.cs  StringConnectionOptions.cs  StripeConnectionOptions.cs
(+433 files in other folders)
